PORT=<port>
MONGODB_URI=<mongodb_uri>
PAYLOAD_SECRET_KEY=<payload_secret_key>
NEXT_PUBLIC_SERVER_URL=<next_public_server_url>
PAYLOAD_PUBLIC_SERVER_URL=<payload_public_server_url>
PAYLOAD_CONFIG_PATH=<payload_config_path>
NEXT_PUBLIC_MEILISEARCH_URL=<next_public_meilisearch_url>
IMAGE_DOMAIN=<image_domain>
